src/schema.graphql

# import {UserAchivement, Pet, PurchasedItem} from 'src/generated/prisma.graphql'

type Viewer {
  me: User
}

type User {
  id: ID!
  token: String!
  phoneNumber: String
  email: String
  name: String
  achievements: [UserAchievement!]!
  pet: Pet

  primaryBankAccount: UserBankAccount
  primaryAccount: UserAccount
  accounts: [UserAccount!]!
  bankAccounts: [UserBankAccount!]!
}

type UserAccount {
  id: ID!
}

type UserBankAccount {
  id: ID!
  accountNumber: String
  accountName: String
}

type MutationPayload {
  success: Boolean!
  error: String
}

type CreatePetMutationPayload {
  success: Boolean!
  error: String
  pet: Pet
}

type Query {
  purchaseableItems: [PurchaseableItem!]!
  purchasedItems: [PurchasedItem!]!
  viewer: Viewer
}

type PurchaseItemMutationPayload {
  success: Boolean!
  error: String
  purchasedItemId: ID
}

type Mutation {
  createPet(name: String!, color: String): CreatePetMutationPayload!
  updatePrimaryAccount(accountId: ID!): MutationPayload!
  updatePrimaryBankAccount(accountId: ID!): MutationPayload!
  purchaseItem(id: ID!): PurchaseItemMutationPayload!
  useItem(id: ID!): MutationPayload!
}
